document 0 - گروه, گزارش, سه, اقتصادی, سازمان (frq=20, 18, 17, 15, 15)
document 1 - منطقه, كرد, شورای, بیكن, عراق (frq=6, 4, 3, 3, 2.5)
document 2 - سرشماری, مسكن, نفوس, ماموران, منزل (frq=5, 3, 3, 1, 1)
document 3 - تالار, معركه, گلها, ساعتهای, تئاتر (frq=2.5, 2, 2, 2, 1.3333333333)
document 4 - كارگردانی, اردستانی, حنیفه, اسلامی, شهرستان (frq=3, 2, 1, 1, 1)
document 5 - تعاونی, كرد, دسترسی, همشهری, آسانتر (frq=2, 2, 1, 1, 1)
document 6 - منطقه, ترافیكی, آموزان, مضامین, تدارك (frq=3, 2, 2, 1, 1)
document 7 - كه, هنر, حس, تصاویر, همراه (frq=33, 6, 3, 3, 3)
document 8 - كه, تاجیكستان, تاجیك, بیشكك, سال (frq=10, 10, 8, 5, 4)
document 9 - كشاورزی, كلانتری, كرد, ضعف, یكی (frq=3.75, 3, 3, 2, 2)
document 10 - قوه, قضائیه, قضائی, امینی, كرد (frq=12, 12, 8, 3, 3)
document 11 - واهب, ترافیك, استعفای, همشهری, كه (frq=3, 2, 1, 1, 1)
document 12 - نوروزی, برگزار, طبیعت, خاطرات, بكر (frq=2, 2, 2, 2, 1)
document 13 - سلفچگان, گمرك, آغاز, پردازش, كه (frq=3, 3, 2, 1, 1)
document 14 - مشروطه, مشروطیت, نیاوران, شورای, دوران (frq=4, 4, 3, 2, 2)
document 15 - كشاورز, شورای, كه, محترم, اعضای (frq=5, 3, 3, 3, 3)
document 16 - ایكس, سال, كه, فرآیند, پرتوهای (frq=11, 8, 7, 6, 6)
document 17 - كه, دانشجویی, وحدت, ستیز, كند (frq=73, 20, 8, 6, 6)
document 18 - بشكه, ذخایر, اكتشاف, نفت, ازای (frq=8, 5, 3, 2, 2)
document 19 - سایت, كه, بچه, خواب, غنی (frq=2, 2, 2, 1, 1)
document 20 - منطقه, انتظامی, فرمانده, شكن, ایران (frq=3, 3, 3, 2, 1)
document 21 - سال, مبادلات, عضو, اتحادیه, حجم (frq=5, 4, 3, 3, 2)
document 22 - استاندار, اولویتها, اعتبارات, كوچكترین, همشهری (frq=2, 2, 1.5, 1, 1)
document 23 - كرباسچی, زندان, فرشته, كنند, سیاه (frq=16, 2.6666666667, 2, 2, 2)
document 24 - فلسطینی, شارون, كند, انتفاضه, وزیر (frq=5, 4, 3, 3, 3)
document 25 - سیم, همراه, كارت, تومان, رند (frq=4, 3, 1.3333333333, 1.3333333333, 1)
document 26 - موسیقی, پردازند, پوچه, كه, آنتونیو (frq=2.5, 1, 1, 1, 1)
document 27 - توسعه, كه, ایران, شافعی, كند (frq=8, 4, 3, 3, 2)
document 28 - كشور, داغدار, كه, تن, تسلیت (frq=4, 4, 3, 3, 3)
document 29 - بروجرد, دارابی, حسین, ,  (frq=1, 1, 1, 0, 0)
document 30 - سال, كه, وو, مجازات, یورو (frq=3, 3, 2, 2, 2)
document 31 - مجلس, كشور, انتخابات, داوطلب, همراه (frq=5, 4, 3, 3, 2)
document 32 - كه, غرفه, مجلس, سال, امامی (frq=7, 5, 2, 2, 2)
document 33 - اراك, مظفری, كشور, مصلای, فرهنگ (frq=3, 2, 2, 2, 2)
document 34 - كه, كشور, آلودگی, كم, كنند (frq=3, 3, 1.5, 1, 1)
document 35 - تیم, تایلند, ستارگان, زرینچه, استیلی (frq=2, 2, 2, 2, 2)
document 36 - رویا, مكافات, عبداللهی, فریبا, جنایت (frq=3, 1, 1, 1, 1)
document 37 - كه, كویین, معمایی, رمان, شهرشیشه (frq=28, 13, 7, 3.3333333333, 3)
document 38 - كه, فرنگی, گوجه, واسطه, اسمی (frq=31, 29, 29, 7, 5)
document 39 - كارو, بازرسان, آئین, العاده, كشور (frq=5, 4, 4, 3, 2)
document 40 - هفدهم, شهریور, , ,  (frq=1, 0.3333333333, 0, 0, 0)
document 41 - سكه, ایران, آذرماه, سپرده, بانكهای (frq=5, 2, 2, 1, 1)
document 42 - منطقه, تراكم, كه, كرمی, زلزله (frq=7, 5.5, 4, 4, 3)
document 43 - كه, كند, جام, كنند, سال (frq=8, 6, 5, 3, 3)
document 44 - ایران, خودرو, كامیون, دیزل, فرسودگی (frq=3, 3, 3, 3, 1)
document 45 - ایران, بازرگانان, كشور, اتاق, استرالیا (frq=7, 3, 3, 3, 3)
document 46 - نوجوانان, كیش, كودكان, كرد, كم (frq=4, 4, 2, 2, 1)
document 47 - ایران, كرد, ایرانیان, كند, اشاره (frq=5, 4, 2, 2, 2)
document 48 - تركیه, توافق, كشور, كرد, وزیر (frq=8, 5, 3, 3, 2)
document 49 - كه, هیچكس, مادر, فقر, كودكان (frq=16, 4.5, 4, 4, 2.75)
document 50 - تعویق, ایران, علی, سفر, تصمیمی (frq=2, 2, 2, 2, 1)
document 51 - كه, زنان, زاد, كنترل, سال (frq=4, 4, 2, 1, 1)
document 52 - موعود, حضرت, برترین, اسلامی, كنند (frq=3, 1, 1, 1, 1)
document 53 - مساجد, رسیدگی, آغاز, كرد, توجه (frq=10, 4, 2, 2, 2)
document 54 - كه, فقه, رسول, احكام, فقهی (frq=33, 23, 9, 9, 9)
document 55 - كه, كند, انتشاراتی, تخصصی, انتشارات (frq=39, 10, 7, 5, 4)
document 56 - فرش, بافته, رایانه, سانتی, قم (frq=8, 4, 3, 3, 3)
document 57 - مالیاتی, كه, كشور, مالیات, كند (frq=9.5, 7, 7, 5, 4)
document 58 - درمانی, موسسات, درمان, بیمارستانها, هوشنگی (frq=8, 7, 3, 2, 2)
document 59 - عراق, هواپیماهای, تحریم, كرد, آمریكا (frq=4, 4, 4, 3, 1.25)
