
به گزارش سايت باشگاه خبرنگاران جوان،
جام ملت‌هاي اروپا
(یورو ۲۰۱۶) دهم ژوئن با بازی تیم‌های فرانسه و رومانی در ورزشگاه استاد دو فرانس آغاز می‌شود و در تاریخ ده جولای به پایان می‌رسد. این برای اولین بار است که یورو، با حضور ۲۴ تیم انجام می‌شود.

برنامه کامل این رقابت‌ها به شرح زیر است:


دور نخست مرحله گروهی


جمعه ۱۰ ژوئن (۲۱ خرداد ۱۳۹۵): شهر سنت دنی،
فرانسه
-
رومانی
، ساعت ۲۳:۳۰ (گروه اول)

شنبه ۱۱ ژوئن (۲۲ خرداد ۱۳۹۵): شهر لنس،
آلبانی
-
سوئیس
، ساعت ۱۷:۳۰ (گروه اول)

شنبه ۱۱ ژوئن (۲۲ خرداد ۱۳۹۵): شهر بوردو، ولز -
اسلواکی
، ساعت ۲۰:۳۰ (گروه دوم)

شنبه ۱۱ ژوئن (۲۲ خرداد ۱۳۹۵): شهر مارسی، انگلیس -
روسیه
، ساعت ۲۳:۳۰ (گروه دوم)

یکشنبه ۱۲ ژوئن (۲۳ خرداد ۱۳۹۵): شهر پاریس،
ترکیه
-
کرواسی
، ساعت ۱۷:۳۰ (گروه سوم)

یکشنبه ۱۲ ژوئن (۲۳ خرداد ۱۳۹۵): شهر نیس،
لهستان
- ایرلند شمالی، ساعت ۲۰:۳۰ (گروه سوم)

یکشنبه ۱۲ ژوئن (۲۳ خرداد ۱۳۹۵): شهر لیل،
آلمان
-
اوکراین
، ساعت ۲۳:۳۰ (گروه چهارم)

دوشنبه ۱۳ ژوئن (۲۴ خرداد ۱۳۹۵): تولوز،
اسپانیا
-
جمهوری چک
، ساعت ۱۷:۳۰ (گروه چهارم)

دوشنبه ۱۳ ژوئن (۲۴ خرداد ۱۳۹۵): سنت دنی،
ایرلند جنوبی
-
سوئد
، ساعت ۲۰:۳۰ (گروه پنجم)

دوشنبه ۱۳ ژوئن (۲۴ خرداد ۱۳۹۵): لیون،
بلژیک
-
ایتالیا
، ساعت ۲۳:۳۰ (گروه پنجم)

سه‌شنبه ۱۴ ژوئن (۲۵ خرداد ۱۳۹۵): بوردو،
اتریش
-
مجارستان
، ساعت ۲۰:۳۰ (گروه ششم)

سه‌شنبه ۱۴ ژوئن (۲۵ خرداد ۱۳۹۵): سنت اتین،
پرتغال
-
ایسلند
، ساعت ۲۳:۳۰ (گروه ششم)


دور دوم گروهی




چهارشنبه ۱۵ ژوئن (۲۶ خرداد ۱۳۹۵): شهر لیل، روسیه - اسلواکی، ساعت ۱۷:۳۰ (گروه اول)

چهارشنبه ۱۵ ژوئن (۲۶ خرداد ۱۳۹۵): شهر پاریس، رومانی - سوئیس، ساعت ۲۰:۳۰ (گروه اول)

چهارشنبه ۱۵ ژوئن (۲۶ خرداد ۱۳۹۵): شهر مارسی، فرانسه - آلبانی، ساعت ۲۳:۳۰ (گروه دوم)

پنجشنبه ۱۶ ژوئن (۲۷ خرداد ۱۳۹۵): شهر لن، انگلیس - ولز، ساعت ۱۷:۳۰ (گروه دوم)

پنجشنبه ۱۶ ژوئن (۲۷ خرداد ۱۳۹۵): شهر لیون، اوکراین - ایرلند شمالی، ساعت ۲۰:۳۰ (گروه سوم)

پنجشنبه ۱۶ ژوئن (۲۷ خرداد ۱۳۹۵): شهر سنت دنی، آلمان - لهستان، ساعت ۲۳:۳۰ (گروه سوم)

چمعه ۱۷ ژوئن (۲۸ خرداد ۱۳۹۵): شهر تولوز،ایتالیا - سوئیس، ساعت ۱۷:۳۰ (گروه چهارم)

جمعه ۱۷ ژوئن (۲۸ خرداد ۱۳۹۵): شهر سنت اتین،جمهوری چک - کرواسی، ساعت ۲۰:۳۰ (گروه چهارم)

جمعه ۱۷ ژوئن (۲۸ خرداد ۱۳۹۵): شهر نیس،اسپانیا - ترکیه، ساعت ۲۳:۳۰ (گروه پنجم)

شنبه ۱۸ زوئن (۲۹ خرداد ۱۳۹۵): شهر بوردو، بلژیک - ایرند شمالی، ساعت ۱۷:۳۰ (گروه پنجم)

شنبه ۱۸ ژوئن (۲۹ خرداد ۱۳۹۵): شهر مارسی، ایسلند - مجارستان، ساعت ۲۰:۳۰ (گروه ششم)

شنبه ۱۸ ژوئن (۲۹ خرداد ۱۳۹۵): شهر پاریس، پرتغال - اتریش، ساعت ۲۳:۳۰ (گروه ششم)


دور سوم گروهی




یکشنبه ۱۹ ژوئن (۳۰ خرداد ۱۳۹۵): شهر لیل، سوئیس - فرانسه، ساعت ۱۷:۳۰ (گروه اول)

یکشنبه ۱۹ ژوئن (۳۰ خرداد ۱۳۹۵): شهر لیون، رومانی - آلبانی، ساعت ۲۰:۳۰ (گروه اول)

دوشنبه ۲۰ ژوئن (۳۱ خرداد ۱۳۹۵): شهر سنت اتین، اسلواکی - انگلیس، ساعت ۲۳:۳۰ (گروه دوم)

دوشنبه ۲۰ ژوئن (۳۱ خرداد ۱۳۹۵): شهر تولوز، روسیه - ولز، ساعت ۱۷:۳۰ (گروه دوم)

سه‌شنبه ۲۱ ژوئن (۱ تیر ۱۳۹۵): شهر پاریس، ایرلند شمالی - آلمان، ساعت ۲۰:۳۰ (گروه سوم)

سه‌شنبه ۲۱ ژوئن (۱ تیر ۱۳۹۵): شهر مارسی، اوکراین - لهستان، ساعت ۲۳:۳۰ (گروه سوم)

سه‌شنبه ۲۱ ژوئن (۱ تیر ۱۳۹۵): شهر بوردو، کرواسی - اسپانیا، ساعت ۱۷:۳۰ (گروه چهارم)

سه‌شنبه ۲۱ ژوئن (۱ تیر ۱۳۹۵): شهر لن، جمهوری چک - ترکیه، ساعت ۲۰:۳۰ (گروه چهارم)

چهارشنبه ۲۲ ژوئن (۲ تیر ۱۳۹۵): شهر لیون، مجارستان - پرتغال، ساعت۲۳:۳۰  (گروه پنجم)

چهارشنبه ۲۲ ژوئن (۲ تیر ۱۳۹۵): شهر سنت دنی،ایسلند - اتریش، ساعت ۱۷:۳۰ (گروه پنجم)

چهارشنبه ۲۲ ژوئن (۲ تیر ۱۳۹۵): شهر نیس، سوئد - بلژیک، ساعت ۲۰:۳۰ (گروه ششم)

چهارشنبه ۲۲ ژوئن (۲ تیر ۱۳۹۵): شهر لیل، ایتالیا - ایرلند شمالی، ساعت ۲۳:۳۰ (گروه ششم)


مرحله یک هشتم نهایی


شنبه ۲۵ ژوئن (۵ تیر ۱۳۹۵): شهر سنت اتین، تیم دوم گروه اول - تیم دوم گروه سوم، ساعت ۱۷:۳۰ (بازی اول)

شنبه ۲۵ ژوئن (۵ تیر ۱۳۹۵):شهر پاریس، برنده گروه دوم - تیم سوم گروه اول/سوم/چهارم، ساعت ۲۰:۳۰ (بازی دوم)

شنبه ۲۵ ژوئن (۵ تیر ۱۳۹۵): شهر لن، برنده گروه چهارم - تیم سوم گروه دوم/پنجم/ششم، ساعت ۲۳:۳۰ (بازی سوم)

یکشنبه ۲۶ ژوئن (۶ تیر ۱۳۹۵): شهر لیون، برنده گروه اول - تیم سوم گروه سوم/چهارم/پنجم، ساعت ۱۷:۳۰ (بازی چهارم)

یکشنبه ۲۶ ژوئن (۶ تیر ۱۳۹۵): شهر لیل، برنده گروه سوم - تیم سوم گروه اول/دوم/ششم،ساعت ۲۰:۳۰ (بازی پنجم)

یکشنبه ۲۶ ژوئن (۶ تیر ۱۳۹۵): شهر تولوز، برنده گروه ششم - تیم دوم گروه پنجم،ساعت ۲۳:۳۰ (بازی ششم)

دوشنبه ۲۷ ژوئن (۷ تیر ۱۳۹۵): شهر سنت دنی، برنده گروه پنجم - تیم دوم گروه چهارم، ساعت ۲۰:۳۰ (بازی هفتم)

دوشنبه ۲۷ ژوئن (۷ تیر ۱۳۹۵): شهر نیس، تیم دوم گروه دوم - تیم دوم گروه ششم، ساعت ۲۳:۳۰ (بازی هشتم)


مرحله یک چهارم نهایی


پنجشنبه ۳۰ ژوئن (۱۰ تیر ۱۳۹۵): شهر مارسی، برنده بازی اول - برنده بازی سوم، ساعت ۲۳:۳۰ (یک چهارم نهایی اول)

جمعه ۲ جولای (۱۱ تیر ۱۳۹۵): شهر لیل، برنده بازی دوم - برنده بازی ششم، ساعت ۲۳:۳۰ (یک چهارم نهایی دوم)

شنبه ۳ جولای (۱۲ تیر ۱۳۹۵): شهر بوردو، برنده بازی پنجم - برنده بازی هفتم، ساعت ۲۳:۳۰ (یک چهارم نهایی سوم)

یکشنبه ۴ جولای (۱۳ تیر ۱۳۹۵): شهر سنت دنی، برنده بازی چهارم - برنده بازی هشتم، ساعت ۲۳:۳۰ (یک چهارم نهایی چهارم)


مرحله نیمه نهایی


چهارشنبه ۶ جولای (۱۶ تیر ۱۳۹۵): شهر لیون، برنده یک چهارم نهایی اول - برنده یک چهارم نهایی دوم، ساعت ۲۳:۳۰ (نیمه نهایی اول)

پنجشنبه ۷ جولای (۱۷ تیر ۱۳۹۵): شهر مارسی، برنده یک چهارم نهایی سوم - برنده یک چهارم نهایی چهارم، ساعت ۲۳:۳۰ (نیمه نهایی دوم)


فینال


یکشنبه ۱۰ جولای (۲۰ تیر ۱۳۹۵)، شهر سنت دنی، برنده نیمه نهایی اول - برنده نیمه نهایی دوم، ساعت ۲۳:۳۰

* تمامی ساعات به وقت تهران هستند.

کد خبر
336268

