
اتلتیکو یکی از باشگاه‌های موفق در تاریخ لیگ اسپانیا که ده بار لالیگا و ده بار کوپا دل ری و هر دو کاپ را باهم در ۱۹۹۶ به دست آورده است. اتلتیکو همچنین برنده جام برندگان جام اروپا در سال ۱۹۶۲ و قهرمانی لیگ اروپا در سال 2010 و 2012 و دومی در سال ۷۴-۱۹۷۳ و برنده جام اینترکانتینتال ۱۹۷۴ می‌باشد. این تیم در فصل ۱۴-۲۰۱۳ با تساوی یک بر یک مقابل بارسلونا پس از هجده سال در لالیگا به قهرمانی رسید.

همچنین اتلتیکو مادرید توانست با برد داربی مادرید در فوریه ۲۰۱۴، نخستین تیمی است که در تاریخ لالیگا توانسته سه‌بار پیاپی رئال را در سانتیاگو برنابئو، ورزشگاه خانگی‌اش، شکست دهد.

این باشگاه در ۹ اکتبر ۱۹۳۹ تاسیس شد. باشگاه اصلی قبلاً در ۲۶ آوریل ۱۹۰۳ به عنوان Athletic Club de Madrid توسط سه دانش جوی باسکی که در مادرید زندگی می‌کردند تاسیس شد.


موسسان این باشگاه جدید را به عنوان شاخه فرعی اتلتیک بیلبائو می‌شناختند. در سال ۱۹۰۴ به جمع رقیبان رئال مادرید پیوستند. آنها از ابتدا با لباس‌های آبی و سفید مانند اتلتیک بیلبائو بازی می‌کردند و تا سال ۱۹۱۱ با این رنگ‌ها بازی می‌کردند. دلیلی که باشگاه این رنگ‌ها را تغییر داد هنوز نا مشخص است.


جوايز


لالیگا

قهرمان: ۴۰-۱۹۳۹، ۴۱-۱۹۴۰، ۵۰-۱۹۴۹، ۵۱-۱۹۵۰، ۶۶-۱۹۶۵، ۷۰-۱۹۶۹، ۷۳-۱۹۷۲، ۷۷-۱۹۷۶، ۹۶-۱۹۹۵، ۱۴-۲۰۱۳
نایب قهرمان (۸): ۴۴-۱۹۴۳، ۵۸-۱۹۵۷، ۶۱-۱۹۶۰، ۶۳-۱۹۶۲، ۶۵-۱۹۶۴، ۷۴-۱۹۷۳، ۸۵-۱۹۸۴، ۹۱-۱۹۹۰

کوپا دل ری

قهرمان (۱۰): ۶۰-۱۹۵۹، ۶۱-۱۹۶۰، ۶۵-۱۹۶۴، ۷۲-۱۹۷۱، ۷۶-۱۹۷۵، ۸۵-۱۹۸۴، ۹۱-۱۹۹۰، ۹۲-۱۹۹۱، ۹۶-۱۹۹۵_۲۰۱۲-۲۰۱۳
نایب قهرمانی (۸): ۲۱-۱۹۲۰، ۲۶-۱۹۲۵، ۵۶-۱۹۵۵، ۶۴-۱۹۶۳، ۷۵-۱۹۷۴، ۸۷-۱۹۸۶، ۹۹-۱۹۹۸، ۲۰۰۰-۱۹۹۹

سوپرکوپا د اسپانیا

قهرمان (۴): ۱۹۴۰، ۱۹۵۱، ۲۰۱۴،۱۹۸۵،
نایب قهرمانی (۴): ۱۹۵۰، ۱۹۹۱، ۱۹۹۲، ۱۹۹۶

لیگ قهرمانان اروپا

نایب قهرمانی (۲): ۷۴-۱۹۷۳، ۱۴-۲۰۱۳

لیگ اروپا

قهرمان (۲): ۲۰۱۰، ۲۰۱۲

سوپرجام اروپا

قهرمان (۲): ۲۰۱۰، ۲۰۱۲، ۲۰۱۸

کد خبر
335237

