
نحوه امتیازدهی براساس امتیازدهی فدراسیون جهانی کشتی (فیلا) است که بر طبق آن برترین کشتی‌گیران قرن جهان را انتخاب کرد.

بر این اساس برای مدال طلای المپیک 20 امتیاز، مدال نقره المپیک 10 امتیاز، مدال برنز المپیک 5 امتیاز، مدال طلای جهان 10 امتیاز، مدال نقره جهان 5 امتیاز و برای مدال برنز جهان 2 امتیاز محاسبه شده است.


آشنایی با برترین‌های کشتی آزاد در قرن بیستم

آشنایی با 10 کشتی گیر فرنگی کار برتر ایران در مسابقات المپیک و جهانی



غلامرضا تختی
: یک  طلای المپیک 1956، دو نقره المپیک 1952، 1960، دو طلای جهان 1959،‌1961،دو نقره جهان 1951، 1962 - 70 امتیاز

عبدالله موحد
: یک طلای المپیک 1968، پنج طلای جهان 1965، 1966، 1967، 1969، 1970 - 70 امتیاز

امامعلی حبیبی: یک طلای المپیک 1956، سه طلای جهانی 1959، 1961، 1962 - 50 امتیاز

رسول خادم: یک طلای المپیک 1996، یک برنز المپیک 1992، دو طلای جهان 1994، 1995، یک نقره جهان 1998 - 50 امتیاز

ابراهیم جوادی: یک برنز المپیک 1972، چهار طلای جهان 1969، 1970، 1971، 1973 - 45 امتیاز

علیرضا دبیر: یک طلای المپیک 2000، یک طلای جهان 1998، سه نقره جهان 1999، 2001، 2002 - 45 امتیاز

منصور مهدی زاده: سه طلای جهان 1961، 1962، 1965، یک برنز جهان 1963 - 32 امتیاز

علیرضا حیدری: یک برنز المپیک 2004، یک طلای جهان 1998، سه نقره جهان 1999، 2002، 2003، یک برنز جهان 1997 - 32 امتیاز

محمد ابراهیم سیف پور: یک برنز المپیک 1960، دو طلای جهان 1961، 1965، یک نقره جهان 1963 - 30 امتیاز

منصور برزگر: یک نقره المپیک 1976، یک طلای جهان 1973، دو نقره جهان 1975، 1977 - 30 امتیاز

منبع
مورد استفاده برای این مدخل

کد خبر
121371

