
این باشگاه در تاریخ ۱۰ مارس ۱۹۲۵ تأسیس شده‌است. نام و علامت این باشگاه از بازی‌های المپیک باستان گرفته شده است.

المپیاکوس رقابت بزرگ و طولانی مدتی با پاناتینایکوس دارد و مسابقهٔ بین این دو تیم، تحت عنوان
شهرآورد
دشمنان ابدی نام‌گذاری شده است.


کریم انصاری فرد
بازیکن تیم ملی ایران و باشگاه
پانیونیوس
در 13 ژانویه 2017 با قرارداد 3.5 ساله به پرافتخارترین تیم یونان المپیاکوس پیوست.

ریوالدو
ستاره سابق برزیل و
مرد سال فوتبال جهان
در سال 1999 نیز از سال 2004 تا 2007 در این تیم بازی می‌کرد.

سرمربی تیم پائولو بنتو پرتغالی بوده که هدایت باشگاه را از سال 2016 به عهده گرفته است.بنتو قبل از آمدن به المپیاکوس هدایت باشگاه کروزیرو برزیل و تیم ملی پرتغال را بر عهده داشت.

ورزشگاه خانگی باشگاه جورجیوس کاریسکاکیس در شهر آتن بوده که در سال 1896 میلادی ساخته شده و در سال 2004 با هزینه 60 میلیون یورویی بازسازی شده است.این ورزشگاه گنجایش 32.115 نفر را دارد. در سال 1971 میزبان فینال جام در جام اروپا بوده است.


در فصل 2015-16، المپیاکوس موفق به کسب ششمین قهرمانی متوالی در سوپر لیگ یونان شد و تنها باشگاه فوتبال در جهان شد که پنج قهرمانی متوالی یا بیشتر را در تاریخ به دست آورده است،
فیفا
به خاطر این رکورد جهانی در یک نامه تبریک این باشگاه را مورد تقدیر قرار داد.


در رتبه بندی یوفا المپیاکوس بالاترین رتبه را میان تیم‌های یونانی دارد و با کسب رتبه 21 بالاتر از
منچستر یونایتد
و تاتنهام قرار گرفت.
در فصل 99-1998 آن‌ها به یک چهارم نهایی لیگ قهرمانان راه یافتند ولی در دقایق آخر با شکست در مقابل
یوونتوس
از راه یابی به نیمه نهایی باز ماندند.



افتخارات:

داخلی:


سوپر لیگ یونان:

43 قهرمانی در سال‌های ۱۹۳۱، ۱۹۳۳، ۱۹۳۴، ۱۹۳۶، ۱۹۳۷، ۱۹۳۸، ۱۹۴۷، ۱۹۴۸، ۱۹۵۱، ۱۹۵۴، ۱۹۵۵، ۱۹۵۶، ۱۹۵۷، ۱۹۵۸، ۱۹۵۹، ۱۹۶۶، ۱۹۶۷، ۱۹۷۳، ۱۹۷۴، ۱۹۷۵، ۱۹۸۰، ۱۹۸۱، ۱۹۸۲، ۱۹۸۳، ۱۹۸۷، ۱۹۹۷، ۱۹۹۸، ۱۹۹۹، ۲۰۰۰، ۲۰۰۱، ۲۰۰۲، ۲۰۰۳، ۲۰۰۵، ۲۰۰۶، ۲۰۰۷، ۲۰۰۸، ۲۰۰۹، ۲۰۱۱، ۲۰۱۲، ۲۰۱۳، ۲۰۱۴، ۲۰۱۵ ، ۲۰۱۶

جام حذفی فوتبال یونان:
24 قهرمانی در سال‌های ۱۹۴۷, ۱۹۵۱, ۱۹۵۲, ۱۹۵۳, ۱۹۵۴, ۱۹۵۷, ۱۹۵۸, ۱۹۵۹, ۱۹۶۰, ۱۹۶۱, ۱۹۶۳, ۱۹۶۵, ۱۹۶۸, ۱۹۷۱, ۱۹۷۳, ۱۹۷۵, ۱۹۸۱, ۱۹۹۰, ۱۹۹۲, ۱۹۹۹, ۲۰۰۵, ۲۰۰۶, ۲۰۰۸, ۲۰۰۹
و 11 نائب قهرمانی در سال‌های ۱۹۵۶, ۱۹۶۶, ۱۹۶۹, ۱۹۷۴, ۱۹۷۶, ۱۹۸۶, ۱۹۸۸, ۱۹۹۳, ۲۰۰۱, ۲۰۰۲, ۲۰۰۴

سوپر جام فوتبال یونان:
4 قهرمانی در سال‌های 1992,1987,1980 و 2007


خارجی:


لیگ قهرمانان اروپا:

1999-1998 مرحله یک چهارم نهایی

جام برندگان جام اروپا:
1993-1992 مرحله یک چهارم نهایی

جام بالکان:
سال 1963 قهرمان

کد خبر
358711

