document 0 - تومان (frq=1.5263157895)
document 1 - فشارخون (frq=0.5789473684)
document 2 - قائدی (frq=0.5789473684)
document 3 - تب (frq=1.5263157895)
document 4 - کرفس (frq=1.9473684211)
document 5 - بوکمارک (frq=1.8421052632)
document 6 - link (frq=24.8947368421)
document 7 - نمايش (frq=0.5789473684)
document 8 - بانک (frq=0.7368421053)
document 9 - t (frq=6.2631578947)
document 10 - پرسش (frq=2.2631578947)
document 11 - ‎به‎ (frq=1.8947368421)
document 12 - دستور (frq=0.5789473684)
document 13 - هستی‌شناسی (frq=4.8947368421)
document 14 - دانلود (frq=0.7894736842)
document 15 - اتحادیه (frq=0.3157894737)
document 16 - سیارک (frq=0.7368421053)
document 17 - گوشی‌های (frq=1.8947368421)
document 18 - مدل (frq=0.6842105263)
document 19 - گلکسی (frq=0.9473684211)
