document 0 - قرار (frq=255)
document 1 - خبر (frq=2)
document 2 - دمانس (frq=1.5)
document 3 - علیرضا (frq=2)
document 4 - محمدرضا (frq=2)
document 5 - ایران (frq=6)
document 6 - مورچه‌ها (frq=6)
document 7 - وزن (frq=2)
document 8 - رده (frq=2)
document 9 - حضور (frq=2)
document 10 - ایران (frq=4)
document 11 - کد (frq=1)
document 12 - حضور (frq=2)
document 13 - شانه (frq=5.5)
document 14 - امید (frq=8)
document 15 - وزن (frq=2)
document 16 - بانوان (frq=2)
document 17 - اضافي (frq=3)
document 18 - سیگارها (frq=3)
document 19 - ایران (frq=4)
document 20 - أشعه (frq=3)
document 21 - آموزان (frq=5)
document 22 - مکیدن (frq=2)
document 23 - کد (frq=1)
document 24 - ایران (frq=3)
document 25 - استراب (frq=4)
document 26 - ضربان‌ساز (frq=5)
document 27 - سال (frq=4)
document 28 - مسابقات (frq=3)
document 29 - درآمدهای (frq=1)
document 30 - کیلوگرم (frq=19)
document 31 - وزن (frq=2)
document 32 - حضور (frq=2)
document 33 - میلان (frq=2)
document 34 - ایران (frq=7)
document 35 - به‌خودی‌خود (frq=2)
document 36 - اُکسی‌توسین (frq=4)
document 37 - سال (frq=4)
document 38 - درون‌رگی (frq=4)
document 39 - ایران (frq=3)
document 40 - الگوهای (frq=4)
document 41 - سنتز (frq=2)
document 42 - سال (frq=4)
document 43 - متابولیک‌شان (frq=1)
document 44 - پاختاکور (frq=2)
document 45 - تیترهایی (frq=1)
document 46 - کد (frq=1)
document 47 - حضور (frq=1)
document 48 - تیم‌های (frq=9)
document 49 - مننژيت (frq=22)
document 50 - گزارش (frq=3)
document 51 - تستوسترون (frq=6)
document 52 - گزارش (frq=3)
document 53 - نقشه‌خوان (frq=5)
document 54 - لیپوسارکوم (frq=4)
document 55 - ایران (frq=3)
document 56 - • (frq=5)
document 57 - تاو (frq=3.5)
document 58 - پایان (frq=3)
document 59 - گزارش (frq=3)
document 60 - حضور (frq=3)
document 61 - حضور (frq=2)
document 62 - سپیدرودی‌ها (frq=2)
document 63 - ایران (frq=4)
document 64 - OSA (frq=3)
document 65 - مسابقات (frq=7)
document 66 - راهیان (frq=27)
document 67 - موسیقی (frq=2.3333333333)
document 68 - VAR (frq=1)
document 69 - بانوان (frq=3)
document 70 - علی (frq=1)
document 71 - وزن (frq=3)
document 72 - سال (frq=14)
document 73 - سیاتیک (frq=18)
document 74 - سال (frq=4)
document 75 - پیشگامانه (frq=1)
document 76 - CAR (frq=2)
document 77 - مردان (frq=13)
document 78 - تلویزیون (frq=2)
document 79 - بانوان (frq=3)
document 80 - سنتي (frq=8.6666666667)
document 81 - چابهار (frq=12)
document 82 - مسابقات (frq=4)
document 83 - خس (frq=4)
document 84 - پیوند (frq=2.3333333333)
document 85 - تهران (frq=9)
document 86 - سرب (frq=1.25)
document 87 - ایران (frq=9)
document 88 - ایران (frq=3)
document 89 - کالینج (frq=2)
document 90 - کیلوگرم (frq=11)
document 91 - مردان (frq=6)
document 92 - سرمازده (frq=5)
document 93 - پلاستیک (frq=7)
document 94 - زیست‌فناوری (frq=1)
document 95 - کلاریترومایسین (frq=3)
document 96 - كبد (frq=11)
document 97 - گزارش (frq=2)
document 98 - تهران (frq=8)
document 99 - گزارش (frq=2)
document 100 - لوله (frq=7.5)
document 101 - نطفه (frq=2)
document 102 - کد (frq=1)
document 103 - كويك (frq=2)
document 104 - پایان (frq=2)
document 105 - تیمی (frq=2)
document 106 - گزارش (frq=3)
document 107 - استریت (frq=3)
document 108 - رقابت‌های (frq=2)
document 109 - کلاب (frq=8)
document 110 - محمدی (frq=2)
document 111 - کودکتان (frq=2)
document 112 - وزن (frq=4)
document 113 - مسابقات (frq=3)
document 114 - سایت (frq=1)
document 115 - کد (frq=1)
document 116 - آشپزی (frq=28)
document 117 - − (frq=9)
document 118 - ایران (frq=2)
document 119 - سال (frq=5)
document 120 - گزارش (frq=2)
document 121 - اتلتیکو (frq=1.5)
document 122 - تریکلوسان (frq=8)
document 123 - سال (frq=8)
document 124 - آپنه (frq=2.5)
document 125 - حضور (frq=3)
document 126 - کد (frq=1)
document 127 - ایران (frq=3)
document 128 - اوتیسم (frq=3.75)
document 129 - مكان (frq=2)
document 130 - حوثی‌ها (frq=2)
document 131 - ناباروری (frq=27)
document 132 - تهران (frq=6)
document 133 - فدراسیون (frq=3)
document 134 - پایان (frq=2)
document 135 - ایران (frq=2)
document 136 - کد (frq=1)
document 137 - سال (frq=2)
document 138 - پيشاني (frq=2)
document 139 - كنيد (frq=2)
document 140 - تیم‌های (frq=3)
document 141 - هپاتیت (frq=1.6666666667)
document 142 - ٢٠١٨ (frq=1)
document 143 - اچ‌ (frq=4)
document 144 - مهدی (frq=3)
document 145 - تهران  (frq=3)
document 146 - ترخیص (frq=3)
document 147 - لازمه (frq=2)
document 148 - لاکتالیس (frq=6)
document 149 - Images (frq=1)
document 150 - سال (frq=7)
document 151 - آتوپیک (frq=4)
document 152 - کیلوگرم (frq=3)
document 153 - همشهری‌اش (frq=1)
document 154 - زیست‌حسگر (frq=4)
document 155 - DHA (frq=3)
document 156 - ایران (frq=4)
document 157 - ایران (frq=3)
document 158 - میکروسفالی (frq=1.2)
document 159 - مردان (frq=1)
document 160 - گزارش (frq=2)
document 161 - لیپوزوم‌ها (frq=5)
document 162 - تهران (frq=9)
document 163 - تهران (frq=12)
document 164 - سپیدرود (frq=1.25)
document 165 - تیمی (frq=1)
document 166 - مارتینو (frq=2)
document 167 - می‌آورم (frq=1)
document 168 - بچر (frq=4)
document 169 - مسابقات (frq=3)
document 170 - علی (frq=4)
document 171 - سال (frq=6)
document 172 - پلاسماي (frq=3)
document 173 - کد (frq=1)
document 174 - پایان (frq=5)
document 175 - رينز (frq=4)
document 176 - آنفلوانزا (frq=12)
document 177 - سیستولیک (frq=1)
document 178 - پایان (frq=6)
document 179 - فحاشی (frq=5)
document 180 - کد (frq=1)
document 181 - پروتئینوری (frq=3)
document 182 - کد (frq=1)
document 183 - تروماتیک (frq=1)
document 184 - کاردیومتابولیک (frq=2)
document 185 - نزدیک‌بینی (frq=4)
document 186 - ایران (frq=9)
document 187 - سال (frq=6)
document 188 - میگرن (frq=9.6666666667)
document 189 - کد (frq=1)
document 190 - وزن (frq=2)
document 191 - ایران (frq=10)
document 192 - کفش‌های (frq=4)
document 193 - رقابت‌های (frq=3)
document 194 - حضور (frq=3)
document 195 - دموکراتیک (frq=2)
document 196 - سال (frq=5)
document 197 - سال (frq=3)
document 198 - کیلوگرم (frq=20)
document 199 - شب‌زنده‌دار (frq=5)
document 200 - اتیسم (frq=9)
document 201 - اماراتی‌ها (frq=4)
document 202 - مردان (frq=11)
document 203 - کاتای (frq=2)
document 204 - آندومتر (frq=2)
document 205 - ایران (frq=6)
document 206 - حسینی (frq=1)
document 207 - اوتانازی (frq=7)
document 208 - ایران (frq=7)
document 209 - بیوتک (frq=5)
document 210 - خوارزم‌کیا (frq=2)
document 211 - مغزهاي (frq=3)
document 212 - یادمان (frq=4)
document 213 - مردان (frq=3)
document 214 - غیرواگیر (frq=5)
document 215 - گزارش (frq=3)
document 216 - کد (frq=1)
document 217 - پایان (frq=3)
document 218 - چسبیده (frq=3)
document 219 - ایران (frq=6)
document 220 - شوبوکان (frq=2)
document 221 - بردیا (frq=4)
document 222 - منجمد (frq=4)
document 223 - حضور (frq=17)
document 224 - حاجیلو (frq=3)
document 225 - تهران (frq=6)
document 226 - ایران (frq=6)
document 227 - اسکلت (frq=4)
document 228 - ایران (frq=4)
document 229 - مهدی (frq=2)
document 230 - هضم (frq=3)
document 231 - سراميدز (frq=4)
document 232 - تویوتا (frq=4)
document 233 - پدل (frq=2)
document 234 - بکارگرفته (frq=1)
document 235 - تهران (frq=2)
document 236 - ایران (frq=5)
document 237 - مشهدی (frq=3)
document 238 - اسکیت (frq=5.5)
document 239 - HIV (frq=5.5)
document 240 - بانوان (frq=1)
document 241 - مشترک (frq=6)
document 242 - ایران (frq=8)
document 243 - تهران (frq=6)
document 244 - ابولا (frq=1.75)
document 245 - بدخیم (frq=1)
document 246 - امید (frq=1)
document 247 - دیدار  (frq=1)
document 248 - صابون‌های (frq=2)
document 249 - دردهاي (frq=5)
document 250 - یخکوه (frq=7)
document 251 - مسابقات (frq=2)
document 252 - بیلیارد (frq=4)
document 253 - به‌کارگیری (frq=1)
document 254 - حضور (frq=1)
document 255 - دوشن (frq=6)
document 256 - رده (frq=5)
document 257 - PTSD (frq=3)
document 258 - خبر (frq=2)
document 259 - ایران (frq=6)
document 260 - گزارش (frq=10)
document 261 - لکه (frq=3)
document 262 - عوارض‌ (frq=1)
document 263 - بازشماري (frq=7)
document 264 - رفلکس (frq=4)
document 265 - عرب‌زاده (frq=3)
document 266 - نایک (frq=3)
document 267 - پادتن (frq=11)
document 268 - CMV (frq=6)
document 269 - نخاع (frq=2.5)
document 270 - پایان (frq=5)
document 271 - گیاه (frq=6.5)
document 272 - وزن (frq=3)
document 273 - گزارش (frq=2)
document 274 - تهران (frq=5)
document 275 - کیلوگرم (frq=12)
document 276 - سایت (frq=2)
document 277 - بیستمین (frq=2)
document 278 - تیم‌های (frq=3)
document 279 - دندان‌های (frq=5)
document 280 - رده (frq=2)
document 281 - دوسر (frq=2)
document 282 - فجیره (frq=2)
document 283 - وزن (frq=7)
document 284 - خبر (frq=2)
document 285 - رازجویان (frq=3)
document 286 - کاتای (frq=3)
document 287 - خانه‌هایشان (frq=2)
document 288 - کوفتگی (frq=5)
document 289 - علی (frq=3)
document 290 - گزارش (frq=2)
document 291 - رده (frq=1)
document 292 - کَهرازه (frq=4)
document 293 - مسابقات (frq=4)
document 294 - میاستنی (frq=3)
document 295 - مسابقات (frq=6)
document 296 - گزارش (frq=2)
document 297 - هندوانه (frq=2)
document 298 - تیمی (frq=1)
document 299 - فریک (frq=6)
document 300 - ارمغان (frq=6)
document 301 - سال (frq=7)
document 302 - کیلوگرم (frq=203)
document 303 - مردان (frq=1)
document 304 - سال (frq=6)
document 305 - مروارید (frq=2)
document 306 - ایران (frq=24)
document 307 - مارتینیک (frq=1)
document 308 - کیلوگرم (frq=13)
document 309 - گزارش (frq=2)
document 310 - تدروس (frq=1.5)
document 311 - نقشه‌برداری (frq=4)
document 312 - کلینیک‌ها (frq=4)
document 313 - چاي (frq=11)
document 314 - ناف (frq=4.5)
document 315 - پپتیدی (frq=5)
document 316 - چایتون (frq=5)
document 317 - پایان (frq=3)
document 318 - بن‌عطیه (frq=4)
document 319 - وزن (frq=3)
document 320 - حضور (frq=2)
document 321 - آپاندیس (frq=8)
document 322 - آواز (frq=7)
document 323 - NSAID (frq=2)
document 324 - تهران (frq=4)
document 325 - سال (frq=4)
document 326 - ایران (frq=7)
document 327 - نیمار (frq=18)
document 328 - دندان‌های‌تان (frq=2)
document 329 - درآوردن (frq=5)
document 330 - مسابقات (frq=8)
document 331 - قشری (frq=4)
document 332 - ایران (frq=20)
document 333 - کد (frq=1)
document 334 - گرین (frq=1)
document 335 - دهليز (frq=3.5)
document 336 - کد (frq=1)
document 337 - سال (frq=3)
document 338 - هورمون‌ها (frq=2)
document 339 - TET (frq=15)
document 340 - نداف (frq=2)
document 341 - پاركينسون (frq=4)
document 342 - تهران (frq=5)
document 343 - محمد (frq=8)
document 344 - کیلوگرم (frq=4)
document 345 - پایان (frq=2)
document 346 - کاستلوِ (frq=1)
document 347 - حضور (frq=3)
document 348 - بانوان (frq=2)
document 349 - مهدی (frq=8)
document 350 - تیم‌های (frq=5)
document 351 - اين‌که (frq=7)
document 352 - استئوآرتریت (frq=2.5)
document 353 - اسپانسر (frq=11)
document 354 - ويديويي (frq=7)
document 355 - عمان (frq=5.5)
document 356 - ایران (frq=2)
document 357 - فدراسیون (frq=3)
document 358 - سید (frq=2)
document 359 - کد (frq=1)
document 360 - ایران (frq=6)
document 361 - سال (frq=3)
document 362 - وزن (frq=2)
document 363 - دریابند (frq=2)
document 364 - آرتروسکوپی (frq=4)
document 365 - ایران (frq=6)
document 366 - سال (frq=8)
document 367 - گزارش (frq=2)
document 368 - ایران (frq=16)
document 369 - ریه‌ی (frq=6)
document 370 - ایران (frq=4)
document 371 - کیلوگرم (frq=16)
document 372 - سایت (frq=2)
document 373 - سال (frq=6)
document 374 - لرستان (frq=3)
document 375 - کد (frq=1)
document 376 - سال (frq=3)
document 377 - وبا (frq=2.25)
document 378 - فدراسیون (frq=4)
document 379 - کالسکه (frq=5)
document 380 - حضور (frq=12)
document 381 - سینوزیت (frq=10)
document 382 - سال (frq=4)
document 383 - اسکتامین (frq=2)
document 384 - سرگیجه (frq=4.3333333333)
document 385 - چلسي (frq=3)
document 386 - حشرات (frq=6)
document 387 - میگرن (frq=2.3333333333)
document 388 - لرستان (frq=8)
document 389 - سنی (frq=5)
document 390 - مهدی (frq=3)
document 391 - کد (frq=3)
document 392 - مجموعه (frq=1)
document 393 - مسابقات (frq=7)
document 394 - دابائو (frq=1)
document 395 - اهدای (frq=4)
document 396 - الشحانیه (frq=4)
document 397 - ایران (frq=2)
document 398 - ساختاري (frq=2)
document 399 - بويايي (frq=5)
document 400 - مسمومیت (frq=2)
document 401 - گلف (frq=8)
document 402 -  بهمن ماه (frq=2)
document 403 - سلولها (frq=2)
document 404 - گزارش (frq=4)
document 405 - پایان (frq=3)
document 406 - شبکیه (frq=1.5)
document 407 - مردان (frq=2)
document 408 - ختمی (frq=9)
document 409 - میکروسکوپ (frq=7)
document 410 - بانوان (frq=1)
document 411 - ایران (frq=12)
document 412 - میامی (frq=6)
document 413 - سیستولی (frq=6)
document 414 - برگزار (frq=2)
document 415 - گزارش (frq=2)
document 416 - برگزار (frq=2)
document 417 - انگل (frq=8)
document 418 - microRNA (frq=2)
document 419 - خبر (frq=3)
document 420 - سایکوموتور (frq=1)
document 421 - عالمی (frq=4)
document 422 - حضور (frq=1)
document 423 - موی (frq=2)
document 424 - ایسکمیک (frq=1.5)
document 425 - دریچه (frq=8.5)
document 426 - روت (frq=9)
document 427 - خاکی (frq=2)
document 428 - میکروب‌زدایی (frq=2)
document 429 - ایران (frq=4)
document 430 - مکمل‌ها (frq=1.6666666667)
document 431 - سیروتا (frq=3)
document 432 - موج (frq=4.75)
document 433 - تیم‌های (frq=2)
document 434 - تیمی (frq=1)
document 435 - سرخک (frq=8)
document 436 - گزارش (frq=3)
document 437 - تخمک (frq=2.5)
document 438 - مسابقات (frq=2)
document 439 - فدراسیون (frq=2)
document 440 - برمی‌گیرد (frq=2)
document 441 - a (frq=3)
document 442 - برگزار (frq=7)
document 443 - فدراسیون (frq=7)
document 444 - ایران (frq=8)
document 445 - پیرگوشی (frq=12)
document 446 - مو (frq=6)
document 447 - گزارش (frq=2)
document 448 - میلان (frq=1.6666666667)
document 449 - ظریف (frq=3)
document 450 - ICU (frq=2.5)
document 451 - راند (frq=3)
document 452 - اُفت (frq=3)
document 453 - حضور (frq=5)
document 454 - تیمی (frq=2)
document 455 - بنيادين (frq=2)
document 456 - پيچ (frq=3)
document 457 - اسکوربوت (frq=4)
document 458 - کد (frq=1)
document 459 - فورکل (frq=1)
document 460 - میلاد (frq=3)
document 461 - کراوات (frq=12)
document 462 - گزارش (frq=4)
document 463 - سامانه (frq=7)
document 464 - سایت (frq=1)
document 465 - سال (frq=3)
document 466 - کریمی (frq=5)
document 467 - پاي (frq=2.5)
document 468 - کیلوگرم (frq=7)
document 469 - Hg (frq=3)
document 470 - پایان (frq=2)
document 471 - coli (frq=5)
document 472 - سایت (frq=1)
document 473 - عاصم (frq=2)
document 474 - ایران (frq=3)
document 475 - مادريد (frq=2.5)
document 476 - متابولیک (frq=2.5)
document 477 - لبنی (frq=3)
document 478 - سيمپسون (frq=4)
document 479 - بانوان (frq=2)
document 480 - ایران (frq=5)
document 481 - سیلوئت (frq=3)
document 482 - سال (frq=3)
document 483 - ایران (frq=2)
document 484 - یزد (frq=1)
document 485 - بینی‌تان (frq=4)
document 486 - وزن (frq=2)
document 487 - سال (frq=3)
document 488 - سینماهای (frq=3)
document 489 - کلین‌شیت‌های (frq=2)
document 490 - مچ (frq=2)
document 491 - تهران (frq=4)
document 492 - ایران (frq=5)
document 493 - کیلوگرم (frq=7)
document 494 - ویتامین (frq=1.2142857143)
document 495 - بشیری (frq=3)
document 496 - بوروسيا (frq=2)
document 497 - پلاسما (frq=11)
document 498 - ایران (frq=7)
document 499 - تیم‌های (frq=2)
document 500 - همگنی (frq=2)
document 501 - دماغ (frq=4)
document 502 - ایران (frq=8)
document 503 - ست‌های (frq=2)
document 504 - گزارش (frq=5)
document 505 - شبه‌افیونی (frq=3)
document 506 - صدری (frq=3)
document 507 - مشترک (frq=4)
document 508 - سال (frq=4)
document 509 - کد (frq=1)
document 510 - سال (frq=3)
document 511 - آکنه (frq=11)
document 512 - مخمر (frq=5)
document 513 - جسمانی کافی است (frq=1)
document 514 - ایران (frq=4)
document 515 - سال (frq=4)
document 516 - تهران (frq=2)
document 517 - پروبیوتیک‌ها (frq=1.6666666667)
document 518 - مسابقات (frq=23)
document 519 - مونشن (frq=1.5)
document 520 - رده (frq=2)
document 521 - وزن (frq=2)
document 522 - ایران (frq=7)
document 523 - ورزشی (frq=3)
document 524 - استامینوفن (frq=1.3333333333)
document 525 - مجازی (frq=4)
document 526 - آنجا‌ئیکه (frq=1)
document 527 - ایران (frq=2)
document 528 - آسپرین (frq=2.3333333333)
document 529 - کد (frq=1)
document 530 - کیلوگرم (frq=10)
document 531 - HPV (frq=4)
document 532 - وزن (frq=8)
document 533 - گزارش (frq=4)
document 534 - هلیکوباکتر (frq=4)
document 535 - سزارین (frq=5)
document 536 - فدراسیون (frq=4)
document 537 - کد (frq=1)
document 538 - پایان (frq=2)
document 539 - سال (frq=3)
document 540 - محمدی (frq=4)
document 541 - KL (frq=3)
document 542 - گازدار (frq=5)
document 543 - سال (frq=2)
document 544 - سرفه‌های (frq=9)
document 545 - ناجا (frq=3)
document 546 - هنرهای (frq=5)
document 547 - تلومرها (frq=4)
document 548 - ایران (frq=2)
document 549 - ورزشی (frq=2)
document 550 - كرمان (frq=2)
document 551 - پنی‌سیلین (frq=10)
document 552 - وزن (frq=3)
document 553 - سال (frq=9)
document 554 - تیم‌های (frq=2)
document 555 - عطاري‌ها (frq=5)
document 556 - ماهشهر (frq=2)
document 557 - کد (frq=1)
document 558 - فیبریلاسیون (frq=4)
document 559 - اولاد (frq=2)
document 560 - لنزهای (frq=15)
document 561 - خوشه (frq=4)
document 562 - زايمان (frq=14)
document 563 - ٫ (frq=3)
document 564 - حضور (frq=1)
document 565 - آسایشگاه (frq=4)
document 566 - MARS (frq=5)
document 567 - بزرگسالان (frq=8)
document 568 - تهران (frq=5)
document 569 - ایران (frq=7)
document 570 - حمله‌های (frq=2)
document 571 - شبكيه (frq=8)
document 572 - تهران (frq=7)
document 573 - جوانان (frq=4)
document 574 - کیلوگرم (frq=7)
document 575 - ایران (frq=3)
document 576 - تهران (frq=5)
document 577 - عارضه‌های (frq=2)
document 578 - کردستان (frq=4)
document 579 - پستان‌ها (frq=2)
document 580 - ایران (frq=6)
document 581 - ورزشی (frq=2)
document 582 - ایران (frq=3)
document 583 - بویایی (frq=3)
document 584 - بیش‌فعالی (frq=2)
document 585 - بانوان (frq=3)
document 586 - قهوه (frq=4.5)
document 587 - تریل (frq=4)
document 588 - گزارش (frq=4)
document 589 - BCC (frq=4)
document 590 - جاسارویک (frq=3)
document 591 - گزارش (frq=2)
document 592 - پوزنیاک (frq=4)
document 593 - دوچرخه‌سواران (frq=5)
document 594 - مرکلر (frq=4)
document 595 - کد (frq=1)
document 596 - انتقادی (frq=2)
document 597 - وزن (frq=2)
document 598 - گستره (frq=1)
document 599 - سال (frq=5)
